# CoCoMeProject

./: CoCoME.sln  README.md  overview_usecases.txt  package-lock.json
Contracts/: ICashdeskPc.cs  IEnterpriseServer.cs  IStoreClient.cs  StoreContracts.csproj
ContractsStore/: Class1.cs  ContractsStore.csproj  ICashDeskPc.cs  IEnterpriseServer.cs  IStoreClient.cs
EnterpriseServer/: Class1.cs  EnterpriseServer.csproj  IStoreClient.cs  IStoreServer.cs  Program.cs  Startup.cs
EnterpriseServer/Controllers/: HomeController.cs  ReportController.cs
EnterpriseServer/Models/: ErrorViewModel.cs  Report.cs  ReportModel.cs
EnterpriseServer/Properties/: launchSettings.json
EnterpriseServer/Views/: _ViewImports.cshtml
KassenSystem/: KassenSystem.csproj  Program.cs  Startup.cs  appsettings.json
KassenSystem/BarcodeScannerService/: Client.cs  Dtos.cs  IBarcodeScannerService.cs
KassenSystem/CashboxService/: Client.cs  Dtos.cs  ICashboxService.cs
KassenSystem/Controllers/: CardReaderController.cs  CashBoxController.cs  CashRegisterSystemController.cs  CheckoutItemController.cs  CustomerDisplayController.cs  HomeController.cs  ItemController.cs  LightDisplayController.cs  PrinterController.cs  SaleController.cs  ScannerController.cs
KassenSystem/Data/: DbInitializer.cs  ItemContext.cs
KassenSystem/DisplayController/: Client.cs  Dtos.cs  IDisplayController.cs
KassenSystem/Models/: CheckoutItemModel.cs  ErrorViewModel.cs  ItemModel.cs  PaymentModel.cs  RegisterModel.cs  SaleModel.cs
KassenSystem/PrintingService/: Client.cs  Dtos.cs  IPrintingService.cs
(+201 files in other folders)
