<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tecan.Sila2.Annotations" Version="4.0.2" />
    <PackageReference Include="Tecan.Sila2.Server" Version="4.0.2" />
  </ItemGroup>


</Project>
