<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tecan.Sila2.Annotations" Version="4.0.2" />
	<ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
