<head>
  <style>
    
    .card-box {
      padding: 20px;
    }
       .cash-box-button-card {
        border: 0px solid black;
        padding: 5px;
        background-color: rgba(100,130,150,1);
        border-radius: 10px;
        margin: 5px;
        color: #fff;
        max-width: 200px;
      }

        .cash-box-button-card:hover {
          background-color: rgba(50, 80, 100, 1);
        }

    .cash-box-button-card:disabled {
      background-color: rgba(110,140,160,1);
      color: rgba(70,80,90,1)
    }


  </style>
  <script src="./cash-register.js"></script>
</head>
<div class="container card-box">
  <div class="row justify-content-center">
    <button [disabled]="!awaitCard" (click)="acceptCard()" class="col cash-box-button-card ">Karte 1</button>
  </div>
    <div class="row justify-content-center">
      <button [disabled]="!awaitCard" (click)="acceptCard()" class="col cash-box-button-card">Karte 2</button>

    </div>
  </div>
